<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV RESUME</title>
    <style>
        /* *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        .main
        {
            width: 60%;
        }
        .first
        {
            width: 29%;
            background-color: #7895CB;
            padding-left: 10px;
            color: white;
        }
        .second
        {
            width: 40%;
            background-color: #C5DFF8;
            margin-left: 276px;
            margin-top: -754px;
            padding-left: 30px;
        }
        img
        {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 30px;
        }
        figcaption
        {
            margin-left: 32px;
        }
        h1
        {
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <figure>
                <img src="WhatsApp Image 2023-07-30 at 10.28.46.jpg" alt="Loading">
                <figcaption>Anand Raval</figcaption>
            </figure>
            <h3 style="text-decoration: underline;">ABOUT ME</h3>
            <div class="aboutme">
                <p>Date of Birth : November 24,2004</p>
                <p>National : India</p>
                <p>Gender : Male</p>
                <p>Place Birth : Rajkot, Gujarat, India</p>
            </div>
            <h3 style="text-decoration: underline;">CONTACT</h3>
            <div class="contact">
                Email id : anandraval.mu@gmail.com
                Mobile no. : 9313497756
            </div>
            <h3 style="text-decoration: underline;">SKILLS</h3>
            <div class="skills">
                <ul>
                    <li>Programing languages : C,Cpp,Java,Python</li>
                    <li>Fronted : HTML,CSS,JavaScript</li>
                    <li>Backend : Node.js</li>
                </ul>
            </div>
            <h3 style="text-decoration: underline;">INTERESTS</h3>
            <div class="interests">
                <pre>
Online Game          Books
Problem Solving      Movie
Physical Activities  Music
                </pre>
            </div>
        </div>
        <div class="second">
            <h1>Web Devloper</h1>
            <div class="carer">
                <h3 style="text-decoration: underline;">CARRIER OBJECTIVE</h3>
            </div>
            <p>
                <ul>
                    <li>
                        To work on a challenging job profile whoch provides an opportunity to enhance my skills and knowledge
                    </li>
                    <li>
                        this could provide me an insight into new aspects so that it would be helpful for my career.
                    </li>
                </ul>
            </p>
                <h3 style="text-decoration: underline;">EDUCTION HISTORY</h3>
                <div class="eductionh">
                    <p>Bachelor of Technology In Computer Engineering <br>Institution : Marwadi University <br>Year of Graduation : 2026
                    </p>
                    <ul>
                        <li>Robotic Winner-2022</li>
                        <li>Participated in Hackathon-2022</li>
                    </ul>
                </div>
            
            <div class="experiance">
                <h3 style="text-decoration: underline;">EXPERIENCE</h3>
                <h4>Freelancing <br>
                    January 2022 to Present</h4>
            </div>
            <ul>
                <li>Actively engaged in Freelancing</li>
                <li>Experienced in Fronted and backend web devlopment</li>
                <li>Currently working on fronted and backend devloping</li>
            </ul>
            <div class="project">
                <h3 style="text-decoration: underline;">Project</h3>
                <p>I did project based on html,css,JavaScript,Node.js
                    <br>&nbsp;
                </p>
            </div>
        </div>
    </div>
</body>
</html>